<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 11</title>
</head>
<body id="mybody">
        <input type="button"  value="stop" id="btn1">
        <input type="button"  value="start" id="btn2">    
</body>
<script>
       var mybody = document.getElementById("mybody");
       var btn1 = document.getElementById("btn1");
       var btn2 = document.getElementById("btn2");
       var color = ["Violet","Indigo","Blue","Green","Yellow","Orange","Red"];
       var i=0;
       var a = setInterval(()=>{
        mybody.style.backgroundColor=color[i];
        i++;
        if(i==color.length)
        {
            i=0;
        }
       },1000)
       btn1.addEventListener("click",()=>{
        clearInterval(a);
       });
       btn2.addEventListener("click",()=>{
        setInterval(()=>{
            mybody.style.backgroundColor=color[i];
        i++;
        if(i==color.length)
        {
            i=0;
        }
       },1000)
        });
</script>    
</html>